# ======================================================
# SBC <> STM32 serial connection.
# ======================================================

# ROSbot 2 PRO
# SERIAL_PORT=/dev/ttyS4

# ROSbbot 2R
SERIAL_PORT=/dev/ttyAMA0

# ======================================================
# Serial baudrate for rplidar driver
# ======================================================

# RPLIDAR A2 (ROSbot 2R)
RPLIDAR_BAUDRATE=115200

# RPLIDAR A3 (ROSbot 2 PRO)
# RPLIDAR_BAUDRATE=256000

# ======================================================
# For simulation example you need to use simulation time
# ======================================================

# for a physical ROSbot
USE_SIM_TIME=False

# for a Gazebo simulation
# USE_SIM_TIME=True