# =======================================
# Hardware config
# =======================================
LIDAR_SERIAL=/dev/ttyUSB0

# for RPLIDAR A2M8 (red circle around the sensor):
LIDAR_BAUDRATE=115200
# for RPLIDAR A2M12 and A3 (violet circle around the sensor):
# LIDAR_BAUDRATE=256000

# uncomment for ROSbots with mecanum wheels
# MECANUM=True
