services:

  rosbot:
    # build:
    #   context: ../
    #   dockerfile: Dockerfile.hardware
    devices:
      - ${SERIAL_PORT:?err}
    environment:
      - ROS_DOMAIN_ID=123
      - ROS_LOCALHOST_ONLY=1
    command: >
      ros2 launch rosbot_bringup combined.launch.py 
        mecanum:=${MECANUM:-False}
        serial_port:=$SERIAL_PORT 
        serial_baudrate:=576000


